{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "FRONTEND_ORIGIN",
        "GOOGLE_MAPS_API_KEY"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start": {
      "dependsOn": ["build"],
      "persistent": true,
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:migrate:deploy": {
      "cache": false
    }
  }
}
